<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<title>accused</title><link rel="icon" type="image/png" href="qrcx://localhost/flags/folder.png">
<link rel="stylesheet" type="text/css" href="_styles.css" /><script type="text/javascript" src = "_words.js"></script></head><body><table class="body_table"  valign="top" style="width: 700px"><tr class="body_table_row">	<td class="body_table_row_data" valign="top" style="border-color: #FFFFFF"><span class="gdarticle gdactivearticle" id="gdfrom-491bc5c6bff1a6eee88948954bc40081" onclick="gdMakeArticleActive( '491bc5c6bff1a6eee88948954bc40081' );" oncontextmenu="gdMakeArticleActive( '491bc5c6bff1a6eee88948954bc40081' );"><div class="gddictname"><span class="gdfromprefix">Из словаря </span>Apresyan (En-Ru)</div><span class="gdarticlebody gdlangfrom-en" lang="ru"><span class="dsl_article"><div class="dsl_headwords"><p>accused</p></div><div class="dsl_definition"><p> [ə'kju:zd] <span class="dsl_com"><i class="dsl_i"><font color="c_default_color"><span class="dsl_p" title="adjective&nbsp;–&nbsp;имя&nbsp;прилагательное">a</span></font> <font color="c_default_color"><span class="dsl_p" title="юридический&nbsp;(термин)&nbsp;–&nbsp;law">юр.</span></font></i></span>
</p><p> <span class="dsl_trn"></span></p><div class="dsl_m1">1. обвиняемый (в преступлении) </div>
<p></p><p> </p><div class="dsl_m1">2. (the accused) <span class="dsl_com"><i class="dsl_i"><font color="c_default_color"><span class="dsl_p" title="в грамматическом значении существительного – in the grammatical meaning of a noun">в грам. знач. сущ.</span></font> </i></span></div>
<p></p><p> </p><div class="dsl_m1">1) обвиняемый; подсудимый </div>
<p></p><p> </p><div class="dsl_m1">2) <span class="dsl_com"><i class="dsl_i"><font color="c_default_color"><span class="dsl_p" title="1)&nbsp;собирательное&nbsp;(существительное)&nbsp;–&nbsp;collective&nbsp;noun">собир.</span></font> </i></span>обвиняемые; подсудимые </div>
<p></p><p> 
</p><p>
</p><p></p></div></span></span></span></td></tr></table></body></html>